No. 0152 六度集經
	目錄
		1 布施度無極章
			1 〔菩薩本生〕
			2 〔薩波達王本生〕
			3 〔貧人本生〕
			4 〔菩薩本生〕
			5 〔乾夷王本生〕
			6 〔國王本生〕
			7 〔國王本生〕
			8 〔仙歎理家本生〕
			9 〔普施商主本生〕
			10 〔長壽王本生〕
			11 波耶王經〔波耶王本生〕
			12 波羅奈國王經〔迦蘭王本生〕
			13 薩和檀王經〔薩和檀王本生〕
			14 須大拏經〔須大拏太子本生〕
			15 〔和默王本生〕
			16 四姓經
			17 〔維藍梵志本生〕
			18 〔鹿王本生〕
			19 〔鵠鳥本生〕
			20 〔孔雀王本生〕
			21 〔兔王本生〕
			22 〔理家本生〕
			23 〔國王本生〕
			24 〔梵志本生〕
			25 〔理家本生〕
			26 〔沙門本生〕
		2 戒度無極章
			27 〔清信士本生〕
			28 〔象王本生〕
			29 〔鸚鵡王本生〕
			30 〔法施太子本生〕
			31 〔國王本生〕
			32 〔凡夫本生〕
			33 〔貧商人本生〕
			34 〔貧道士本生〕
			35 〔童子本生〕
			36 〔兄（獼猴）本生〕
			37 〔長者本生〕
			38 太子墓魄經〔墓魄太子本生〕
			39 彌蘭經〔彌蘭王本生〕
			40 頂生聖王經〔頂生王本生〕
			41 普明王經〔普明王本生〕
		3 忍辱度無極章
			42 〔菩薩本生〕
			43 〔睒道士本生〕
			44 〔羼提和梵志本生〕
			45 〔童子本生〕
			46 〔國王本生〕
			47 〔獼猴本生〕
			48 〔龍本生〕
			49 〔難王本生〕
			50 〔盤達龍王本生〕
			51 雀王經〔雀王本生〕
			52 之裸國經〔叔本生〕
			53 六年守飢畢罪經〔國王本生〕
			54 釋家畢罪經
		4 精進度無極章
			55 〔凡人本生〕
			56 〔獼猴王本生〕
			57 〔鹿王本生〕
			58 〔修凡鹿王本生〕
			59 〔驅耶馬王本生〕
			60 〔魚王本生〕
			61 〔龜王本生〕
			62 〔鸚鵡王本生〕
			63 〔鴿王本生〕
			64 蜜蜂王經〔精進辨比丘本生〕
			65 佛以三事笑經〔清信士本生〕
			66 小兒聞法即解經〔小兒本生〕
			67 殺身濟賈人經〔商人本生〕
			68 〔童子本生〕
			69 調達教人為惡經〔天王本生〕
			70 殺龍濟一國經〔兄本生〕
			71 彌勒為女人身經〔帝釋本生〕
			72 女人求願經〔婦人本生〕
			73 然燈授決經〔獨母本生〕
		5 禪度無極章
			74 〔得禪法〕
			75 〔比丘得禪〕
			76 〔菩薩得禪〕
			77 〔太子得禪〕
			78 〔太子得禪〕
			79 〔太子得禪〕
			80 〔佛得禪〕
			81 〔常悲菩薩本生〕
			82 〔那賴梵志本生〕
		6 明度無極章
			83 〔須羅太子本生〕
			84 遮羅國王經〔太子本生〕
			85 菩薩以明離鬼妻經〔凡人本生〕
			86 儒童受決經〔儒童梵志本生〕
			87 摩調王經〔南王本生〕
			88 阿離念彌經〔阿離念彌長者本生〕
			89 鏡面王經〔鏡面王本生〕
			90 察微王經〔察微王本生〕
			91 梵摩皇經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
No. 0153 菩薩本緣經
	目錄
		1 毘羅摩品
		2 一切施品
		3 一切持王子品
		4 善吉王品
		5 月光王品
		6 兔品
		7 鹿品
		8 龍品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
No. 0154 生經
	目錄
		1 佛說那賴經
		2 佛說分衛比丘經
		3 佛說和難經
		4 佛說邪業自活經
		5 佛說是我所經
		6 佛說野雞經
		7 佛說前世諍女經
		8 佛說墮珠著海中經
		9 佛說旃闍摩暴志謗佛經
		10 佛說鱉獼猴經
		11 佛說五仙人經
		12 佛說舅甥經
		13 佛說閑居經
		14 佛說舍利弗般泥洹經
		15 佛說子命過經
		16 佛說比丘各言志經
		17 佛說迦旃延無常經
		18 佛說和利長者問事經
		19 佛說佛心總持經
		20 佛說護諸比丘咒經
		21 佛說吉祥咒經
		22 佛說總持經
		23 佛說所欣釋經
		24 佛說國王五人經
		25 佛說蠱狐烏經
		26 佛說比丘疾病經
		27 佛說審裸形子經
		28 佛說腹使經
		29 佛說弟子過命經
		30 佛說水牛經
		31 佛說兔王經
		32 佛說無懼經
		33 佛說五百幼童經
		34 佛說毒草經
		35 佛說鱉喻經
		36 佛說菩薩曾為鱉王經
		37 佛說毒喻經
		38 佛說誨子經
		39 佛說負為牛者經
		40 佛說光華梵志經
		41 佛說變悔喻經
		42 佛說馬喻經
		43 佛說比丘尼現變經
		44 佛說孤獨經
		45 佛說梵志經
		46 佛說君臣經
		47 佛說拘薩羅國烏王經
		48 佛說蜜具經
		49 佛說雜讚經
		50 佛說驢駝經
		51 佛說孔雀經
		52 佛說仙人撥劫經
		53 佛說清信士阿夷扇持父子經
		54 佛說夫婦經
		55 佛說譬喻經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
No. 0155 菩薩本行經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
No. 0156 大方便佛報恩經
	目錄
		1 序品
		2 孝養品
		3 對治品
		4 發菩提心品
		5 論議品
		6 惡友品
		7 慈品
		8 優波離品
		9 親近品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
No. 0157 悲華經
	目錄
		1 轉法輪品
		2 陀羅尼品
		3 大施品
		4 諸菩薩本授記品
		5 檀波羅蜜品
		6 入定三昧門品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
		第 009 卷
		第 010 卷
No. 0158 大乘悲分陀利經
	目錄
		1 轉法輪品
		2 入陀羅尼門品
		3 入一切種智行陀羅尼品
		4 勸施品
		5 勸發品
		6 離諍王授記品
		7 三王子授記品
		8 四王子授記品
		9 第八王子授記品
		10 十千人授記品
		11 第九王子授記品
		12 諸王子授記品
		13 八十子受記品
		14 三億少童子受記品
		15 千童子受記品
		16 大師立願品
		17 立願舍利神變品
		18 歎品
		19 感應品
		20 大師授記品
		21 大師立誓品
		22 莊嚴品
		23 眼施品
		24 身施品
		25 寶施品
		26 醫方施品
		27 現伏藏施品
		28 菩薩集品
		29 入三昧門品
		30 囑累品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
No. 0159 大乘本生心地觀經
	目錄
		1 序品
		2 報恩品
		3 厭捨品
		4 無垢性品
		5 阿蘭若品
		6 離世間品
		7 厭身品
		8 波羅蜜多品
		9 功德莊嚴品
		10 觀心品
		11 發菩提心品
		12 成佛品
		13 囑累品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
No. 0160 菩薩本生鬘論
	目錄
		1 投身飼虎緣起
		2 尸毘王救鴿命緣起
		3 如來分衛緣起
		4 最勝神化緣起
		5 如來不為毒所害緣起
		6 兔王捨身供養梵志緣起
		7 慈心龍王消伏怨害緣起
		8 慈力王刺身血施五夜叉緣起
		9 開示少施正因功能緣起
		10 如來具智不嫉他善緣起
		11 佛為病比丘灌頂獲安緣起
		12 稱念三寶功德緣起
		13 造塔勝報緣起
		14 出家功德緣起
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
		第 009 卷
		第 010 卷
		第 011 卷
		第 012 卷
		第 013 卷
		第 014 卷
		第 015 卷
		第 016 卷
No. 0161 長壽王經
	卷數
		第 001 卷
No. 0162 金色王經
	卷數
		第 001 卷
No. 0163 妙色王因緣經
	卷數
		第 001 卷
No. 0164 師子素馱娑王斷肉經
	卷數
		第 001 卷
No. 0165 頂生王因緣經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
No. 0166 月光菩薩經
	卷數
		第 001 卷
No. 0167 太子慕魄經
	卷數
		第 001 卷
No. 0168 太子墓魄經
	卷數
		第 001 卷
No. 0169 月明菩薩經
	卷數
		第 001 卷
No. 0170 德光太子經
	卷數
		第 001 卷
No. 0171 太子須大拏經
	卷數
		第 001 卷
No. 0172 菩薩投身飴餓虎起塔因緣經
	卷數
		第 001 卷
No. 0173 福力太子因緣經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
No. 0174 菩薩睒子經
	卷數
		第 001 卷
No. 0175a 睒子經
	卷數
		第 001 卷
No. 0175b 佛說睒子經
	卷數
		第 001 卷
No. 0175c 佛說睒子經
	卷數
		第 001 卷
No. 0176 師子月佛本生經
	卷數
		第 001 卷
No. 0177 大意經
	卷數
		第 001 卷
No. 0178 前世三轉經
	卷數
		第 001 卷
No. 0179 銀色女經
	卷數
		第 001 卷
No. 0180 過去世佛分衛經
	卷數
		第 001 卷
No. 0181a 九色鹿經
	卷數
		第 001 卷
No. 0181b 佛說九色鹿經
	卷數
		第 001 卷
No. 0182a 鹿母經
	卷數
		第 001 卷
No. 0182b 佛說鹿母經
	卷數
		第 001 卷
No. 0183 一切智光明仙人慈心因緣不食肉經
	卷數
		第 001 卷
No. 0184 修行本起經
	目錄
		1 現變品
		2 菩薩降身品
		3 試藝品
		3 遊觀品
		5 出家品
	卷數
		第 001 卷
		第 002 卷
No. 0185 太子瑞應本起經
	卷數
		第 001 卷
		第 002 卷
No. 0186 普曜經
	目錄
		1 論降神品
		2 說法門品
		3 所現象品
		4 降神處胎品
		5 欲生時三十二瑞品
		6 入天祠品
		7 現書品
		8 坐樹下觀犁品
		9 王為太子求妃品
		10 試藝品
		11 四出觀品
		12 出家品
		13 告車匿被馬品
		14 異學三部品
		15 六年勤苦行品
		16 迦林龍品
		17 召魔品
		18 降魔品
		19 行道禪思品
		20 諸天賀佛成道品
		21 觀樹品
		22 商人奉糗品
		23 梵天勸助說法品
		24 拘鄰等品
		25 十八變品
		26 佛至摩竭國品
		27 化舍利弗目連品
		28 優陀耶品
		29 歎佛品
		30 囑累品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
No. 0187 方廣大莊嚴經
	目錄
		1 序品
		2 兜率天宮品
		3 勝族品
		4 法門品
		5 降生品
		6 處胎品
		7 誕生品
		8 入天祠品
		9 寶莊嚴具品
		10 示書品
		11 觀農務品
		12 現藝品
		13 音樂發悟品
		14 感夢品
		15 出家品
		16 頻婆娑羅王勸受俗利品
		17 苦行品
		18 往尼連河品
		19 詣菩提場品
		20 嚴菩提場品
		21 降魔品
		22 成正覺品
		23 讚歎品
		24 商人蒙記品
		25 大梵天王勸請品
		26 轉法輪品
		27 囑累品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
		第 009 卷
		第 010 卷
		第 011 卷
		第 012 卷
No. 0188 異出菩薩本起經
	卷數
		第 001 卷
No. 0189 過去現在因果經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
No. 0190 佛本行集經
	目錄
		1 發心供養品
		2 受決定記品
		3 賢劫王種品
		4 上託兜率品
		5 俯降王宮品
		6 樹下誕生品
		7 從園還城品
		8 相師占看品
		9 私陀問瑞品
		10 姨母養育品
		11 習學技藝品
		12 遊戲觀矚品
		13 捔術爭婚品
		14 常飾納妃品
		15 空聲勸厭品
		16 出逢老人品
		17 淨飯王夢品
		18 道見病人品
		19 路逢死屍品
		20 耶輸陀羅夢品
		21 捨宮出家品
		22 剃髮染衣品
		23 車匿等還品
		24 觀諸異道品
		25 王使往還品
		26 問阿羅邏品
		27 答羅摩子品
		28 勸受世利品
		29 精進苦行品
		30 向菩提樹品
		31 魔怖菩薩品
		32 菩薩降魔品
		33 成無上道品
		34 昔與魔競品
		35 二商奉食品
		36 梵天勸請品
		37 轉妙法輪品
		38 耶輸陀因緣品
		39 耶輸陀宿緣品
		40 富樓那出家品
		41 那羅陀出家品
		42 娑毘耶出家品
		43 教化兵將品
		44 迦葉三兄弟品
		45 優波斯那品
		46 布施竹園品
		47 大迦葉因緣品
		48 跋陀羅夫婦因緣品
		49 舍利目連因緣品
		50 五百比丘因緣品
		51 斷不信人行品
		52 說法儀式品
		53 尸棄佛本生地品
		54 優陀夷因緣品
		55 優波離因緣品
		56 羅\x{777a}羅因緣品
		57 難陀出家因緣品
		58 婆提唎迦等因緣品
		59 摩尼婁陀品
		60 阿難因緣品
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
		第 009 卷
		第 010 卷
		第 011 卷
		第 012 卷
		第 013 卷
		第 014 卷
		第 015 卷
		第 016 卷
		第 017 卷
		第 018 卷
		第 019 卷
		第 020 卷
		第 021 卷
		第 022 卷
		第 023 卷
		第 024 卷
		第 025 卷
		第 026 卷
		第 027 卷
		第 028 卷
		第 029 卷
		第 030 卷
		第 031 卷
		第 032 卷
		第 033 卷
		第 034 卷
		第 035 卷
		第 036 卷
		第 037 卷
		第 038 卷
		第 039 卷
		第 040 卷
		第 041 卷
		第 042 卷
		第 043 卷
		第 044 卷
		第 045 卷
		第 046 卷
		第 047 卷
		第 048 卷
		第 049 卷
		第 050 卷
		第 051 卷
		第 052 卷
		第 053 卷
		第 054 卷
		第 055 卷
		第 056 卷
		第 057 卷
		第 058 卷
		第 059 卷
		第 060 卷
No. 0191 眾許摩訶帝經
	卷數
		第 001 卷
		第 002 卷
		第 003 卷
		第 004 卷
		第 005 卷
		第 006 卷
		第 007 卷
		第 008 卷
		第 009 卷
		第 010 卷
		第 011 卷
		第 012 卷
		第 013 卷