/X01R.txt/1.1/Mon Oct 31 02:35:38 2005//
/X02R.txt/1.1/Mon Oct 31 02:35:38 2005//
/X03R.txt/1.1/Mon Oct 31 02:35:38 2005//
/X04R.txt/1.1/Mon Oct 31 02:35:38 2005//
/X07R.txt/1.1/Wed Dec 28 05:50:01 2005//
/X08R.txt/1.1/Wed Dec 28 05:50:01 2005//
/X09R.txt/1.2/Sat Mar  4 07:49:40 2006//
/X10R.txt/1.2/Sat Mar  4 08:58:39 2006//
/X11R.txt/1.1/Tue May 30 06:52:50 2006//
/X12R.txt/1.1/Tue May 30 06:52:50 2006//
/X13R.txt/1.1/Tue May 30 06:52:51 2006//
/X14R.txt/1.1/Tue May 30 06:52:51 2006//
/X15R.txt/1.1/Tue May 30 06:52:51 2006//
/X16R.txt/1.1/Tue May 30 06:52:52 2006//
/X17R.txt/1.1/Wed Dec 13 13:31:13 2006//
/X18R.txt/1.1/Wed Dec 13 13:31:13 2006//
/X19R.txt/1.1/Wed Dec 13 13:31:13 2006//
/X20R.txt/1.3/Mon Nov 17 08:22:40 2008//
/X21R.txt/1.1/Wed Dec 13 13:31:13 2006//
/X22R.txt/1.1/Wed Dec 13 13:31:13 2006//
/X23R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X24R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X25R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X26R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X27R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X28R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X29R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X30R.txt/1.1/Wed Dec 13 13:31:15 2006//
/X31R.txt/1.2/Mon Jan  1 12:25:21 2007//
/X32R.txt/1.1/Wed Dec 13 13:31:15 2006//
/X33R.txt/1.1/Wed Dec 13 13:31:15 2006//
/X34R.txt/1.1/Wed Dec 13 13:31:15 2006//
/X35R.txt/1.3/Mon Nov 17 08:24:11 2008//
/X36R.txt/1.1/Wed Dec 13 13:31:15 2006//
/X37R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X38R.txt/1.2/Tue Dec 11 03:17:29 2007//
/X39R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X40R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X41R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X42R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X43R.txt/1.1/Wed Dec 13 13:31:17 2006//
/X44R.txt/1.1/Tue Dec 19 05:48:26 2006//
/X45R.txt/1.2/Thu Mar  5 06:45:29 2009//
/X46R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X47R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X48R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X49R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X50R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X51R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X53R.txt/1.1/Tue Dec 19 05:48:27 2006//
/X54R.txt/1.1/Wed May 25 04:06:15 2005//
/X55R.txt/1.3/Tue May  3 02:27:15 2011//
/X56R.txt/1.1/Tue Aug  2 06:00:42 2005//
/X58R.txt/1.3/Thu Nov 27 07:20:23 2008//
/X60R.txt/1.2/Thu Aug 11 01:21:31 2005//
/X61R.txt/1.3/Mon Mar 27 04:03:53 2006//
/X62R.txt/1.1/Thu Aug 11 01:21:31 2005//
/X63R.txt/1.2/Wed Mar  1 01:35:43 2006//
/X64R.txt/1.1/Tue Oct  5 05:49:49 2004//
/X65R.txt/1.1/Tue Oct  5 05:55:33 2004//
/X66R.txt/1.1/Tue Oct  5 06:10:21 2004//
/X67R.txt/1.1/Tue Oct  5 06:10:21 2004//
/X68R.txt/1.1/Tue Oct  5 06:28:58 2004//
/X69R.txt/1.3/Thu Mar  2 02:04:59 2006//
/X70R.txt/1.2/Wed Mar  1 01:27:12 2006//
/X71R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X72R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X73R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X74R.txt/1.1/Sat May 14 03:32:32 2005//
/X75R.txt/1.1/Thu Apr  7 02:53:56 2005//
/X76R.txt/1.1/Thu Apr  7 02:53:56 2005//
/X77R.txt/1.1/Thu Apr  7 02:53:56 2005//
/X78R.txt/1.2/Wed Mar  2 06:03:47 2005//
/X79R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X80R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X81R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X82R.txt/1.1/Tue Oct  5 08:07:50 2004//
/X83R.txt/1.1/Tue Oct  5 08:07:51 2004//
/X84R.txt/1.1/Tue Oct  5 08:07:51 2004//
/X85R.txt/1.1/Tue Oct  5 08:07:51 2004//
/X86R.txt/1.1/Tue Oct  5 08:07:51 2004//
/X87R.txt/1.2/Wed Mar  2 06:03:47 2005//
/X88R.txt/1.1/Wed Mar  2 06:03:47 2005//
/X19-note.txt/1.1/Thu May 26 01:36:01 2011//
/X20-note.txt/1.1/Thu May 26 01:36:01 2011//
/X21-note.txt/1.1/Thu May 26 01:36:01 2011//
/X25-note.txt/1.1/Thu May 26 01:36:01 2011//
/X26-note.txt/1.1/Thu May 26 01:36:01 2011//
/X28-note.txt/1.1/Thu May 26 01:36:01 2011//
/X31-note.txt/1.1/Thu May 26 01:36:01 2011//
/X32-note.txt/1.1/Thu May 26 01:36:01 2011//
/X33-note.txt/1.1/Thu May 26 01:36:01 2011//
/X35-note.txt/1.1/Thu May 26 01:36:01 2011//
/X38-note.txt/1.1/Thu May 26 01:36:01 2011//
/X40-note.txt/1.1/Thu May 26 01:36:01 2011//
/X43-note.txt/1.1/Thu May 26 01:36:01 2011//
/X45-note.txt/1.1/Thu May 26 01:36:01 2011//
/X46-note.txt/1.1/Thu May 26 01:36:01 2011//
/X48-note.txt/1.1/Thu May 26 01:36:02 2011//
/X51-note.txt/1.1/Thu May 26 01:36:02 2011//
/X05R.txt/1.3/Thu Nov  8 07:16:42 2012//
/X57R.txt/1.3/Thu Nov  8 07:16:43 2012//
/X59R.txt/1.3/Thu Nov  8 07:16:43 2012//
D
